# Logger
LOG_LEVEL= # options = [error, warn, info, http, verbose, debug, silly]
LOG_FORMAT= # json (default) or prettyPrint

# Required for hashing user IDs used in cloud storage object keys
USER_ID_SALT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=

LOCAL_KB_API_KEY=

# NextAuth
NEXTAUTH_SECRET= # to generate, run command `openssl rand -base64 32`
# https required in production
NEXTAUTH_URL=http://localhost:3000
# If left empty, provider button will not be shown on login page
# options = [azure-ad, keycloak, credentials]
ENABLED_NEXTAUTH_PROVIDERS=azure-ad,keycloak
# Set secure attribute on cookies
ENABLE_SECURE_COOKIES=false
# Designated path that maps to an OAuth Profile object that contains the roles (i.e., 'role' OR 'resource.access.palm.role').
INHERITED_OAUTH_ROLE_PATH=

## AzureAD SSO
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

## KeyCloak SS0
KEYCLOAK_ID=
KEYCLOAK_SECRET=
# https required in production
KEYCLOAK_ISSUER=http://keycloak:8080/realms/<realm-name>

# Database Configuration
# POSTGRES_* only required in development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
# DATABASE_URL is used in development and production
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB
# Used for running migrations in production image
MIGRATION_DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB

# Redis configuration for development
REDIS_HOST=redis
REDIS_PORT=6379

# Features to turn on
# FeaturePrefix_ is the feature prefix defined in @/features/shared/utils/is-feature-on.ts

# Defaults to 'Feature_' if left blank
FEATURE_FLAG_PREFIX=Feature_

# example is the feature's name
FeaturePrefix_example=false

Feature_PALM_KB=false
